<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
     <!-- bootstrap css -->
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
     <!-- style css -->
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style1.css') }}">
     <!-- Responsive-->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
     <!-- fevicon -->
     <link rel="icon" href="{{ url_for('static', filename='images/logo3.png') }}" type="image/gif" />
     <!-- Scrollbar Custom CSS -->
     <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.mCustomScrollbar.min.css') }}">
     <!-- Tweaks for older IEs-->
     <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
     <!-- owl stylesheets --> 
     <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
     <link rel="stylesoeet" href="{{ url_for('static', filename='css/owl.them.default.min.css') }}">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
     <script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>
     <script>
       addEventListener("load", function () {
           setTimeout(hideURLbar, 0);
       }, false);

       function hideURLbar() {
           window.scrollTo(0, 1);
       }

   </script>

    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #042908;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <!-- header section start -->
    <div class="header_section">
        {% include "includes/alert.html" %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="logo"><a href="{{ url_for('home2') }}"><img style = "width: 20% !important;" src="{{ url_for('static', filename='images/avodoc-high-resolution-logo-color-on-transparent-background (2).png') }}"></a></div>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                 <a class="nav-item nav-link" href="{{ url_for('home1') }}">Home</a>
             
              </div>
           </div>
           <div class="login_menu">
              <ul>
               <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
               </li>

               <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" class="text-capitalize" href="{{ url_for('profile') }}">{{ username }}</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="{{ url_for('logout') }}">LOG OUT</a>
               </li>
              </ul>
           </div>
        </nav>
    {% block body %}

    {% endblock body %}
         <!-- footer section start --> 
         <div class="footer_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">About</h2>
                     <p class="ipsum_text">Avodoc</p>
                     <p class="ipsum_text"><a href="/mpesa" style="color:white!important;">Support Us</a></p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text"></h2>
                     <div class="footer_links">
                        <ul>
                           
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text"></h2>
                     <div class="footer_links">
                        <ul>
                           
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">contact us</h2>
                     <div class="addres_link">
                        <ul>
                           <li><a href="#"><img src="{{ url_for('static', filename='images/map-icon.png') }}"><span class="padding_left_10">Strathmore University</span></a></li>
                           <li><a href="#"><img src="{{ url_for('static', filename='images/call-icon.png') }}"><span class="padding_left_10">+254769471119</span></a></li>
                           <li><a href="#"><img src="{{ url_for('static', filename='images/mail-icon.png') }}"><span class="padding_left_10">ivanmugunga123@gmail.com</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    \
         <div class="copyright_section">
            <div class="container">
               <p class="copyright_text">136030 | Ivan Mugunga</p>
            </div>
         </div>
             
         <!-- Javascript files-->
         <script src="{{ url_for('static', filename='scripts/jquery.min.js') }}"></script>
         <script src="{{ url_for('static', filename='scripts/popper.min.js') }}"></script>
         <script src="{{ url_for('static', filename='scripts/bootstrap.bundle.min.js') }}"></script>
         <script src="{{ url_for('static', filename='scripts/jquery-3.0.0.min.js') }}"></script>
         <script src="{{ url_for('static', filename='scripts/plugin.js') }}"></script>
         <!-- sidebar -->
         <script src="{{ url_for('static', filename='scripts/jquery.mCustomScrollbar.concat.min.js') }}"></script>
         <script src="{{ url_for('static', filename='scripts/custom.js') }}"></script>
         <!-- javascript --> 
         <script src="{{ url_for('static', filename='scripts/owl.carousel.js') }}"></script>
         <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
         <script>
            $(document).ready(function(){
            $(".fancybox").fancybox({
               openEffect: "none",
               closeEffect: "none"
               });
            });
         </script>
         <script src="{{ url_for('static', filename='scripts/app.js') }}"></script>
</body>
<!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
<!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>